{
  "name": "airbender",
  "version": "0.1.0",
  "description": "Auto-maintained architectural documentation (MagicDocs) for any repository. Provides skills for bootstrapping, creating, and classifying documentation.",
  "author": {
    "name": "Juno Woods",
    "url": "https://github.com/translunar"
  },
  "homepage": "https://github.com/translunar/airbender",
  "repository": "https://github.com/translunar/airbender",
  "license": "MIT"
  "keywords": [
    "magicdocs",
    "documentation",
    "architecture",
    "context-engineering"
  ]
}
